{
  "profiles": {
    "Nop.Plugin.Shipping.FixedByWeightByTotal": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:53115;http://localhost:53116"
    }
  }
}