{
  "profiles": {
    "Nop.Plugin.Widgets.What3words": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:53141;http://localhost:53142"
    }
  }
}